<!DOCTYPE html>
<html>
<head>
	<title>ahtishamCv</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/3a3d8a_3815060_11322484.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Sardar Ahtisham Salamat</h1>
	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">bse161049@cust.pk</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">03418886586</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">HHRD</span>
							<span class="date r">01 August 2018 &mdash; 15 August 2018</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Social Welfare Organization</span><div class="info">Worked in Social Welfare Organization named as Helping Hand Relief and Development(HHRD), Rawat.</div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">AL-Moiz Engineering</span>
							<span class="date r">12 july 2019 &mdash; 6 september 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Internship</span><div class="info">Work in Project Airport Service Management System also worked as front-end delevoper.</div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Matric</span>
						<span class="date r">01 February 2011 &mdash; 01 March 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Irum Model School Kahuta</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Intermediate(F.Sc)</span>
						<span class="date r">01 September 2013 &mdash; 01 June 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Punjab College of Science and tech(PCIT).Rawalpindi</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">BS Software Engineering</span>
						<span class="date r">01 February &mdash; 30 january 2020</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Capital University of Science and Technology, Islamabad</span><div class="info">BS in Software Engineering(Continued)</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Internet Surfing,Documentation,Coding</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1569661801426">
			<h2 class="title">Most proud of</h2>
			<div class="set">
							<div class="item">
								<span class="info">Self believe,Punctuality and Hard worker.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1569662032327">
			<h2 class="title">Strengths</h2>
			<div class="set">
							<div class="item">
								<span class="info">HTML,Mobile &amp; Web Application,java,SQL,C++,CSS,Bootstrap<div><div><br /></div><div><br /></div></div><div><br /></div><div><br /></div><div><br /></div><div><br /></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Language</h2>
			<div class="set">
							<div class="item">
								<span class="info">English,Urdu</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Hobbies</h2>
			<div class="set">
							<div class="item">
								<span class="info">Cricket,Vollyball</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>